a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-4
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.1.1-1
akonadi 21.04.3-1
akonadi-calendar 21.04.3-1
akonadi-calendar-tools 21.04.3-1
akonadi-contacts 21.04.3-1
akonadi-import-wizard 21.04.3-1
akonadi-mime 21.04.3-1
akonadi-notes 21.04.3-1
akonadi-search 21.04.3-1
akonadiconsole 21.04.3-1
akregator 21.04.3-1
alacritty 0.8.0-1
alacritty-themes 3.1.0-1
alsa-card-profiles 1:0.3.32-1
alsa-lib 1.2.5.1-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
analitza 21.04.3-1
aom 3.1.2-1
apparmor 3.0.1-3
appstream 0.14.4-1
appstream-glib 0.7.18-2
appstream-qt 0.14.4-1
archlinux-appstream-data-pamac 20210612-1
archlinux-keyring 20210616-1
argon2 20190702-3
ark 21.04.3-1
artikulate 21.04.3-1
asciidoc 9.1.0-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
atk 2.36.0-1
atkmm 2.28.2-2
attica 5.84.0-1
attr 2.5.1-1
audiocd-kio 21.04.3-1
audiofile 0.3.6-6
audit 3.0.3-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+20+gd1e71b3-1
avogadro-crystals 1.0.1-1
avogadro-molecules 1.0.0-1
avogadrolibs 1.94.0-1
baloo 5.84.0-1
baloo-widgets 21.04.3-1
base 2-2
bash 5.1.008-1
binutils 2.36.1-3
bison 3.7.6-1
black-hole-solver 1.10.1-1
blinken 21.04.3-1
bluez 5.60-1
bluez-libs 5.60-1
bomber 21.04.3-1
boost-libs 1.76.0-1
bovo 21.04.3-1
breeze 5.22.4-1
breeze-icons 5.84.0-1
bridge-utils 1.7.1-1
brltty 6.3-4
brotli 1.0.9-4
btrfs-progs 5.13-1
bubblewrap 0.4.1-2
bumblebee-status 2.1.4-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.68-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
cairo 1.17.4-5
cairomm 1.14.3-2
calendarsupport 21.04.3-1
cantarell-fonts 1:0.301-1
cantor 21.04.3-2
cdm 0.7-1
cdparanoia 10.2-8
celt 0.11.3-4
cervisia 21.04.3-1
cfitsio 1:4.0.0-1
chromaprint 1.5.0-3
cifs-utils 6.13-2
clang 12.0.1-1
cmake 3.21.1-1
compiler-rt 12.0.1-2
confuse 3.3-3
convertlit 1.8-10
coordgen 2.0.3-1
coreutils 8.32-1
cronie 1.5.7-2
cryptsetup 2.3.6-1
curl 7.78.0-1
dav1d 0.9.0-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-1
dbus-python 1.2.18-1
dconf 0.40.0-1
ddcutil 1.1.0-1
debtap 3.4.2-1
desktop-file-utils 0.26-1
device-mapper 2.03.12-1
dialog 1:1.3_20210621-1
diffutils 3.7-3
discord 0.0.15-1
discord-canary 0.0.126-1
discount 2.2.7-1
djvulibre 3.5.28-3
dmenu 5.0-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.85-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dolphin 21.04.3-1
dolphin-plugins 21.04.3-1
dosfstools 4.2-1
dotnet-host 5.0.8.sdk205-1
dotnet-runtime 5.0.8.sdk205-1
dotnet-sdk 5.0.8.sdk205-1
dotnet-targeting-pack 5.0.8.sdk205-1
double-conversion 3.1.5-2
dragon 21.04.3-1
dtc 1.6.1-1
e2fsprogs 1.46.3-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.5-1
edk2-ovmf 202105-1
efibootmgr 17-2
efivar 37-4
elfutils 0.185-1
elisa 21.04.3-1
enchant 2.3.0-1
eventviews 21.04.3-1
exfatprogs 1.1.2-1
exiv2 0.27.4-2
expat 2.4.1-1
f2fs-tools 1.14.0-2
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-2
fann 2.2.0-5
farstream 0.2.9-2
faudio 21.07-1
feh 3.7.1-1
ffmpeg 2:4.4-4
ffmpegthumbs 21.04.3-1
fftw 3.3.9-1
file 5.40-5
filelight 21.04.3-1
filesystem 2021.05.31-1
findutils 4.8.0-1
flac 1.3.3-3
flatpak 1.11.2-1
flex 2.6.4-3
fluidsynth 2.2.2-1
fontconfig 2:2.13.94-1
frameworkintegration 5.84.0-1
freecell-solver 6.2.0-1
freeglut 3.2.1-2
freetype2 2.11.0-2
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
fuse-common 3.10.4-1
fuse2 2.9.9-4
fuse3 3.10.4-1
gavl 1.4.0-5
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 11.1.0-1
gcc-libs 11.1.0-1
gd 2.3.2-4
gdb 10.2-2
gdb-common 10.2-2
gdbm 1.20-1
gdk-pixbuf2 2.42.6-2
geckodriver 0.29.1-1
geforcenow-electron 1.1.3-1
geoclue 2.5.7-3
geocode-glib 3.26.2-1
gettext 0.21-1
ghostscript 9.54.0-2
giblib 1.2.4-8
giflib 5.2.1-2
git 2.32.0-1
glew 2.2.0-2
glib-networking 1:2.68.1-1
glib2 2.68.3-1
glib2-docs 2.68.3-1
glibc 2.33-5
glibmm 2.66.1-2
glslang 11.5.0-1
glu 9.0.2-1
gmp 6.2.1-1
gnome-desktop 1:40.3-1
gnu-free-fonts 20120503-8
gnugo 3.8-7
gnupg 2.2.29-1
gnutls 3.7.2-2
go 2:1.16.6-1
go-tools 4:0.1.5-1
gobject-introspection 1.68.0-1
gobject-introspection-runtime 1.68.0-1
gord-bin 2021_06_17-1
gpart 0.3-4
gparted 1.3.1-1
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.8-1
granatier 21.04.3-1
grantlee 5.2.0-3
grantlee-editor 21.04.3-1
grantleetheme 21.04.3-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.48.0-2
grep 3.6-1
groff 1.22.4-6
grub 2:2.06-1
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsl 2.7-1
gsm 1.0.19-1
gssdp 1.2.3-1
gst-libav 1.18.4-1
gst-plugins-bad 1.18.4-10
gst-plugins-bad-libs 1.18.4-10
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-2
gstreamer 1.18.4-1
gtk-doc 1.33.2-1
gtk-update-icon-cache 1:4.2.1-2
gtk-vnc 1.2.0-1
gtk2 2.24.33-2
gtk3 1:3.24.30-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gtksourceview4 4.8.1-1
gts 0.7.6.121130-2
guile 2.2.7-1
gupnp 1.2.7-1
gupnp-igd 1.2.0-1
gwenview 21.04.3-1
gzip 1.10-3
harfbuzz 2.8.2-1
harfbuzz-icu 2.8.2-1
hdf5 1.12.0-2
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20210613-1
hwloc 2.5.0-1
hyphen 2.8.8-3
i3-gaps 4.19.1-1
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.13-3
iana-etc 20210624-1
icu 69.1-1
id3lib 3.8.3-18
ijs 0.35-3
imagemagick 7.1.0.4-1
imath 3.1.1-1
imlib2 1.7.1-1
incidenceeditor 21.04.3-1
iproute2 5.13.0-1
iptables-nft 1:1.8.7-1
iputils 20210722-1
iso-codes 4.6.0-1
itinerary 21.04.3-1
itstool 1:2.0.6-2
jack2 1.9.19-2
jansson 2.13.1-1
jasper 2.0.32-1
java-environment-common 3-3
java-runtime-common 3-3
java11-openjfx 11.0.10.u1-1
java8-openjfx 8.u202-3
jbig2dec 0.19-1
jdk8-openjdk 8.u292-1
jemalloc 1:5.2.1-3
jfsutils 1.1.15-7
jq 1.6-4
jre-openjdk 16.0.2.u7-1
jre-openjdk-headless 16.0.2.u7-1
jre11-openjdk 11.0.12.u7-1
jre11-openjdk-headless 11.0.12.u7-1
jre8-openjdk 8.u292-1
jre8-openjdk-headless 8.u292-1
js78 78.12.0-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
juk 21.04.3-1
k3b 1:21.04.3-1
kaccounts-integration 21.04.3-1
kaccounts-providers 21.04.3-1
kactivities 5.84.0-1
kactivities-stats 5.84.0-1
kactivitymanagerd 5.22.4-1
kaddressbook 21.04.3-1
kajongg 21.04.3-1
kalarm 21.04.3-1
kalarmcal 21.04.3-1
kalgebra 21.04.3-1
kalzium 21.04.3-1
kamera 21.04.3-1
kamoso 21.04.3-1
kanagram 21.04.3-1
kapman 21.04.3-1
kapptemplate 21.04.3-1
karchive 5.84.0-1
kate 21.04.3-1
katomic 21.04.3-1
kauth 5.84.0-1
kbackup 21.04.3-1
kbd 2.4.0-2
kblackbox 21.04.3-1
kblocks 21.04.3-1
kbookmarks 5.84.0-1
kbounce 21.04.3-1
kbreakout 21.04.3-1
kbruch 21.04.3-1
kcachegrind 21.04.3-1
kcachegrind-common 21.04.3-1
kcalc 21.04.3-1
kcalendarcore 5.84.0-1
kcalutils 21.04.3-1
kcharselect 21.04.3-1
kcmutils 5.84.0-1
kcodecs 5.84.0-1
kcolorchooser 21.04.3-1
kcolorpicker 0.1.6-1
kcompletion 5.84.0-1
kconfig 5.84.0-1
kconfigwidgets 5.84.0-1
kcontacts 1:5.84.0-1
kcoreaddons 5.84.0-1
kcrash 5.84.0-1
kcron 21.04.3-1
kdav 1:5.84.0-1
kdbusaddons 5.84.0-1
kde-cli-tools 5.22.4-1
kde-dev-scripts 21.04.3-1
kde-dev-utils 21.04.3-1
kdebugsettings 21.04.3-1
kdeclarative 5.84.0-1
kdeconnect 21.04.3-1
kdecoration 5.22.4-1
kded 5.84.0-1
kdeedu-data 21.04.3-1
kdegraphics-mobipocket 21.04.3-1
kdegraphics-thumbnailers 21.04.3-1
kdelibs4support 5.84.0-1
kdenetwork-filesharing 21.04.3-1
kdenlive 21.04.3-1
kdepim-addons 21.04.3-1
kdepim-runtime 21.04.3-1
kdesdk-kioslaves 21.04.3-1
kdesdk-thumbnailers 21.04.3-1
kdesu 5.84.0-1
kdevelop 5.6.2-5
kdevelop-php 5.6.2-1
kdf 21.04.3-1
kdiagram 2.8.0-1
kdialog 21.04.3-1
kdiamond 21.04.3-1
kdnssd 5.84.0-1
kdoctools 5.84.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
keditbookmarks 21.04.3-1
kemoticons 5.84.0-1
keyutils 1.6.3-1
kfilemetadata 5.84.0-1
kfind 21.04.3-1
kfloppy 21.04.3-1
kfourinline 21.04.3-1
kgeography 21.04.3-1
kget 21.04.3-1
kglobalaccel 5.84.0-1
kgoldrunner 21.04.3-1
kgpg 21.04.3-1
kguiaddons 5.84.0-1
khangman 21.04.3-1
khelpcenter 21.04.3-1
kholidays 1:5.84.0-1
khtml 5.84.0-1
ki18n 5.84.0-1
kiconthemes 5.84.0-1
kidentitymanagement 21.04.3-1
kidletime 5.84.0-1
kig 21.04.3-1
kigo 21.04.3-1
killbots 21.04.3-1
kimageannotator 0.5.1-1
kimagemapeditor 21.04.3-1
kimap 21.04.3-1
kinit 5.84.0-1
kio 5.84.0-2
kio-extras 21.04.3-1
kio-fuse 5.0.1-1
kio-gdrive 21.04.3-1
kipi-plugins 21.04.3-1
kirigami-gallery 21.04.3-1
kirigami2 5.84.0-1
kiriki 21.04.3-1
kitemmodels 5.84.0-1
kitemviews 5.84.0-1
kiten 21.04.3-1
kitinerary 21.04.3-1
kjobwidgets 5.84.0-1
kjs 5.84.0-1
kjumpingcube 21.04.3-1
kldap 21.04.3-1
kleopatra 21.04.3-1
klettres 21.04.3-1
klickety 21.04.3-1
klines 21.04.3-1
kmag 21.04.3-1
kmahjongg 21.04.3-1
kmail 21.04.3-1
kmail-account-wizard 21.04.3-1
kmailtransport 21.04.3-1
kmbox 21.04.3-1
kmime 21.04.3-1
kmines 21.04.3-1
kmix 21.04.3-1
kmod 29-1
kmousetool 21.04.3-1
kmouth 21.04.3-1
kmplot 21.04.3-1
knavalbattle 21.04.3-1
knetwalk 21.04.3-1
knewstuff 5.84.0-1
knights 21.04.3-1
knotes 21.04.3-1
knotifications 5.84.0-1
knotifyconfig 5.84.0-1
kolf 21.04.3-1
kollision 21.04.3-1
kolourpaint 21.04.3-1
kompare 21.04.3-1
konqueror 21.04.3-1
konquest 21.04.3-1
konsole 21.04.3-1
kontact 21.04.3-1
kontactinterface 21.04.3-1
kontrast 21.04.3-1
konversation 21.04.3-1
kopeninghours 21.04.3-1
kopete 21.04.3-1
korganizer 21.04.3-1
kosmindoormap 21.04.3-1
kpackage 5.84.0-1
kparts 5.84.0-1
kpat 21.04.3-1
kpeople 5.84.0-1
kpeoplevcard 0.1-1
kpimtextedit 21.04.3-1
kpkpass 21.04.3-1
kplotting 5.84.0-1
kpmcore 21.04.3-1
kpty 5.84.0-1
kpublictransport 21.04.3-1
kqtquickcharts 21.04.3-1
kquickcharts 5.84.0-1
krb5 1.19.2-1
krdc 21.04.3-1
kreversi 21.04.3-1
krfb 21.04.3-1
krita 4.4.5-3
kross 5.84.0-1
kross-interpreters 21.04.3-1
kruler 21.04.3-1
krunner 5.84.0-1
kscreenlocker 5.22.4-1
kservice 5.84.0-1
kshisen 21.04.3-1
ksirk 21.04.3-1
ksmtp 21.04.3-1
ksnakeduel 21.04.3-1
kspaceduel 21.04.3-1
ksquares 21.04.3-1
ksudoku 21.04.3-1
ksysguard 5.22.0-1
ksystemlog 21.04.3-1
ksystemstats 5.22.4-1
kteatime 21.04.3-1
ktexteditor 5.84.0-1
ktextwidgets 5.84.0-1
ktimer 21.04.3-1
ktnef 21.04.3-1
ktorrent 21.04.3-1
ktouch 21.04.3-1
ktuberling 21.04.3-1
kturtle 21.04.3-1
kubrick 21.04.3-1
kunitconversion 5.84.0-1
kuserfeedback 1.0.0-1
kwallet 5.84.0-1
kwalletmanager 21.04.3-1
kwave 21.04.3-1
kwayland 5.84.0-1
kwayland-integration 5.22.4-1
kwayland-server 5.22.4-1
kwidgetsaddons 5.84.0-1
kwin 5.22.4-1
kwindowsystem 5.84.0-1
kwordquiz 21.04.3-1
kwrite 21.04.3-1
kxmlgui 5.84.0-1
l-smash 2.14.5-2
lame 3.100-3
layer-shell-qt 5.22.4-1
lcms2 2.12-1
ldb 2:2.3.0-1
ldns 1.7.1-2
less 1:590-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.5.1-1
lib32-alsa-plugins 1.2.5-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-1
lib32-bzip2 1.0.8-2
lib32-curl 7.78.0-1
lib32-dbus 1.12.20-1
lib32-e2fsprogs 1.46.3-1
lib32-expat 2.4.1-1
lib32-faudio 21.07-1
lib32-fontconfig 2:2.13.94-1
lib32-freetype2 2.11.0-1
lib32-gcc-libs 11.1.0-1
lib32-gettext 0.21-1
lib32-glib2 2.68.3-1
lib32-glibc 2.33-5
lib32-glu 9.0.1-1
lib32-harfbuzz 2.8.2-1
lib32-icu 69.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-1
lib32-lcms2 2.12-1
lib32-libcap 2.51-1
lib32-libdrm 2.4.107-1
lib32-libelf 0.185-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.9.3-1
lib32-libglvnd 1.3.3-1
lib32-libgpg-error 1.42-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.2-1
lib32-libjpeg-turbo 2.1.0-1
lib32-libldap 2.4.59-1
lib32-libnl 3.5.0-1
lib32-libnsl 1.3.0-2
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpsl 0.21.1-1
lib32-libsm 1.2.3-1
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.17.0-1
lib32-libtiff 4.3.0-1
lib32-libtirpc 1.3.2-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libx11 1.7.2-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.23-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.10-4
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 12.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.1.5-1
lib32-ncurses 6.2-1
lib32-nspr 4.32-1
lib32-nss 3.68-1
lib32-openssl 1:1.1.1.k-1
lib32-p11-kit 0.24.0-1
lib32-pam 1.5.1-1
lib32-pcre 8.45-1
lib32-readline 8.1.001-1
lib32-sdl2 2.0.14-1
lib32-sqlite 3.36.0-1
lib32-systemd 249.2-1
lib32-util-linux 2.37.1-1
lib32-vulkan-icd-loader 1.2.184-1
lib32-vulkan-radeon 21.1.5-1
lib32-wayland 1.19.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.0-2
libaccounts-glib 1.25-4
libaccounts-qt 1.16-3
libaec 1.0.5-1
libaio 0.3.112-2
libakonadi 21.04.3-1
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.2-1
libavtp 0.1.0-2
libblockdev 2.25-2
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.11.3-1
libburn 1.5.4-1
libbytesize 2.6-1
libcaca 0.99.beta19-5
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-5
libcap 2.51-1
libcap-ng 0.8.2-3
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdmtx 0.7.5-2
libdrm 2.4.107-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebml 1.4.2-1
libebur128 1.2.6-1
libedit 20210714_3.1-1
libelf 0.185-1
libepoxy 1.5.8-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.3-4
libfontenc 1.1.4-3
libgcrypt 1.9.3-1
libgdiplus 5.6.1-3
libgee 0.20.4-1
libgit2 1:1.1.1-1
libglvnd 1.3.3-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgravatar 21.04.3-1
libgudev 236-1
libhandy 1.2.3-1
libheif 1.12.0-1
libibus 1.5.24-1
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libimagequant 2.15.1-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.18.0-1
libinstpatch 1.1.6-1
libjpeg-turbo 2.1.0-1
libkate 0.4.1-7
libkcddb 21.04.3-1
libkcompactdisc 21.04.3-1
libkdcraw 21.04.3-1
libkdegames 21.04.3-1
libkdepim 21.04.3-1
libkeduvocdocument 21.04.3-1
libkexiv2 21.04.3-1
libkgapi 21.04.3-1
libkipi 21.04.3-1
libkleo 21.04.3-1
libkmahjongg 21.04.3-1
libkolabxml 1.1.6-16
libkomparediff2 21.04.3-1
libksane 21.04.3-1
libksba 1.6.0-1
libkscreen 5.22.4-1
libksieve 21.04.3-1
libksysguard 5.22.4-1
libktorrent 21.04.3-1
libldac 2.0.2.3-1
libldap 2.4.59-2
liblouis 3.18.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmbim 1.24.8-1
libmd 1.0.3-1
libmfx 21.2.3-1
libmicrodns 0.2.0-1
libmm-glib 1.16.8-1
libmms 0.6.4-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmsym 0.2.3-5
libmtp 1.1.18-1
libmusicbrainz5 5.1.0-4
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.0-1
libnghttp2 1.44.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.32.6-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
libosinfo 1.9.0-1
libotr 4.1.1-3
libp11-kit 0.24.0-1
libpamac-full 11.0.1-1
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libphonenumber 8.12.25-1
libpipeline 1.5.3-1
libplacebo 3.120.3-2
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 15.0-1
libqaccessibilityclient 0.4.1-2
libqalculate 3.20.1-1
libqmi 1.28.6-1
libqrtr-glib 1.0.0-1
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.50.7-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsigc++ 2.10.7-2
libsignon-glib 2.1-4
libslirp 4.6.1-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspeechd 0.10.2-1
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-3
libstemmer 0+713-2
libtar 1.2.20-5
libtasn1 4.17.0-1
libteam 1.31-3
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.7-1
liburcu 0.12.2-1
liburing 2.0-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.42.0-1
libva 2.12.0-1
libvdpau 1.4-1
libvirt 1:7.5.0-1
libvirt-glib 4.0.0-1
libvirt-python 1:7.3.0-1
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-2
libvpx 1.10.0-1
libwacom 1.11-1
libwebp 1.2.0-1
libwpe 1.10.1-1
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.23-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-2
libxmu 1.1.3-2
libxnvctrl 470.57.02-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzip 1.7.3-2
licenses 20200427-1
lilv 0.24.12-1
linux 5.13.6.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20210716.b7c134f-1
linux-zen 5.13.6.zen1-1
llvm-libs 12.0.1-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lokalize 21.04.3-1
lsb-release 1.4-18
lskat 21.04.3-1
lsof 4.94.0-1
lttng-ust 2.12.0-3
lua52 5.2.4-5
lutris 0.5.8.4-1
lvm2 2.03.12-1
lxappearance 0.6.3-4
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
maeparser 1.2.4-4
mailcommon 21.04.3-1
mailimporter 21.04.3-1
make 4.3-3
man-db 2.9.4-2
mangohud-common-git 0.6.3-1
mangohud-git 0.6.3-1
marble 21.04.3-1
marble-common 21.04.3-1
mariadb 10.6.3-1
mariadb-clients 10.6.3-1
mariadb-libs 10.6.3-1
markdownpart 21.04.3-1
mbedtls 2.27.0-1
mbox-importer 21.04.3-1
md4c 0.4.8-1
mdadm 4.1-2
media-player-info 24-2
mesa 21.1.5-1
mesa-demos 8.4.0-4
meson 0.59.0-2
messagelib 21.04.3-1
milou 5.22.4-1
mimic 1.3.0.1-2
minizip 1:1.2.11-4
minuet 21.04.3-2
mjpegtools 2.2.0-1
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mlt6 6.26.1-4
mobile-broadband-provider-info 20201225-1
modemmanager 1.16.8-1
molequeue 0.9.0-2
mono 6.12.0.122-1
mpfr 4.1.0.p13-1
mpg123 1.28.2-1
mtdev 1.1.6-1
mtools 1:4.0.34-1
multimc-git 0.6.12.r112.gdf1d3dba-1
mycroft-core 21.2.0-2
nano 5.8-1
ncurses 6.2-2
ndctl 71.1-1
neofetch 7.1.0-2
neon 0.31.2-1
net-snmp 5.9.1-1
netpbm 10.73.34-1
netstandard-targeting-pack 5.0.8.sdk205-1
nettle 3.7.3-1
networkmanager 1.32.6-1
networkmanager-qt 5.84.0-1
nftables 1:0.9.9-6
nilfs-utils 2.2.8-2
ninja 1.10.2-1
node-gyp 8.1.0-2
nodejs 16.5.0-1
nodejs-nopt 5.0.0-2
noto-fonts 20201226-2
npm 7.20.2-1
npth 1.6-3
nspr 4.32-1
nss 3.68-1
ntfs-3g 2017.3.23-5
numactl 2.0.14-1
obs-studio 27.0.1-2
okular 21.04.3-2
oniguruma 6.9.7.1-1
openal 1.21.1-1
openbabel 3.1.1-2
openbsd-netcat 1.217_2-1
opencolorio1 1.1.1-3
opencore-amr 0.1.5-5
openexr 3.0.5-2
openjpeg2 2.4.0-1
openmpi 4.1.1-2
openssh 8.6p1-1
openssl 1.1.1.k-1
openssl-1.0 1.0.2.u-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.79-1
osinfo-db 20210531-1
ostree 2021.3-1
p11-kit 0.24.0-1
p7zip 1:17.04-1
package-query 1.12-1
pacman 6.0.0-5
pacman-mirrorlist 20210718-1
palapeli 21.04.3-1
pam 1.5.1-1
pamac-all 10.1.3-3
pambase 20210605-2
pango 1:1.48.7-1
pangomm 2.46.1-2
parley 21.04.3-1
parted 3.4-2
partitionmanager 21.04.3-1
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.37-1
perl 5.34.0-2
perl-anyevent 4:7.17-4
perl-anyevent-i3 0.17-7
perl-common-sense 3.75-3
perl-error 0.17029-3
perl-json-xs 4.03-1
perl-mailtools 2.21-5
perl-timedate 2.33-3
perl-types-serialiser 1.0-7
phodav 2.5-1
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
picmi 21.04.3-1
pim-data-exporter 21.04.3-1
pim-sieve-editor 21.04.3-1
pimcommon 21.04.3-1
pinentry 1.1.1-1
pipewire 1:0.3.32-1
pixman 0.40.0-1
pkgconf 1.7.3-1
pkgfile 21-2
plasma-framework 5.84.0-1
plasma-integration 5.22.4-1
plasma-wayland-session 5.22.4-2
plasma-workspace 5.22.4-2
polkit 0.119-1
polkit-qt5 0.114.0-1
polybar 3.5.6-1
poppler 21.07.0-3
poppler-glib 21.07.0-3
poppler-qt5 21.07.0-3
popt 1.18-1
portaudio 1:19.7.0-1
poxml 21.04.3-1
ppp 2.4.9-1
print-manager 21.04.3-1
prison 5.84.0-1
procps-ng 3.3.17-1
protobuf 3.17.3-1
psmisc 23.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-qt 1.3-1
purpose 5.84.0-1
python 3.9.6-1
python-anytree 2.8.0-3
python-appdirs 1.4.4-3
python-attrs 21.2.0-1
python-automat 20.2.0-6
python-babel 2.9.1-1
python-beaker 1.11.0-6
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-cffi 1.14.6-1
python-chardet 4.0.0-2
python-click 8.0.1-1
python-colorama 0.4.4-3
python-constantly 15.1.0-9
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.7-1
python-distlib 0.3.2-1
python-distro 1.5.0-3
python-dnspython 1:1.16.0-3
python-docutils 0.17.1-1
python-evdev 1.4.0-1
python-filelock 3.0.12-5
python-gobject 3.40.1-1
python-html5lib 1.1-6
python-hyperlink 21.0.0-2
python-idna 3.2-1
python-imagesize 1.2.0-4
python-importlib-metadata 4.6.1-1
python-incremental 21.3.0-2
python-jinja 3.0.1-1
python-lxml 4.6.3-1
python-mako 1.1.4-1
python-markdown 3.3.4-1
python-markupsafe 2.0.1-1
python-more-itertools 8.8.0-1
python-msgpack 1.0.2-2
python-netifaces 0.11.0-1
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pep517 0.11.0-1
python-pillow 8.3.1-1
python-pip 20.3.4-1
python-platformdirs 2.0.2-1
python-ply 3.11-7
python-progress 1.5-5
python-psutil 5.8.0-1
python-pycparser 2.20-3
python-pygments 2.9.0-1
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyqt5 5.15.4-1
python-pyqt5-sip 12.9.0-1
python-pytz 2021.1-1
python-requests 2.26.0-1
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-setuptools 1:57.4.0-1
python-six 1.16.0-1
python-snowballstemmer 2.1.0-1
python-sphinx 4.1.2-1
python-sphinx-alabaster-theme 0.7.12-6
python-sphinxcontrib-applehelp 1.0.2-6
python-sphinxcontrib-devhelp 1.0.2-6
python-sphinxcontrib-htmlhelp 2.0.0-1
python-sphinxcontrib-jsmath 1.0.1-9
python-sphinxcontrib-qthelp 1.0.3-6
python-sphinxcontrib-serializinghtml 1.1.5-1
python-toml 0.10.2-3
python-tomli 1.1.0-2
python-twisted 21.2.0-3
python-urllib3 1.26.6-1
python-virtualenv 20.6.0-1
python-webencodings 0.5.1-6
python-yaml 5.4.1.1-2
python-zipp 3.5.0-1
python-zope-interface 5.4.0-1
python2 2.7.18-3
qca-qt5 2.3.3-1
qemu 6.0.0-3
qemu-arch-extra 6.0.0-3
qgpgme 1.16.0-1
qhull 2020.2-4
qqc2-desktop-style 5.84.0-1
qrencode 4.1.1-1
qt-gstreamer 1.2.0-4
qt5-base 5.15.2+kde+r210-1
qt5-declarative 5.15.2+kde+r29-1
qt5-graphicaleffects 5.15.2-1
qt5-location 5.15.2-3
qt5-multimedia 5.15.2-1
qt5-networkauth 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-script 5.15.5-2
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-tools 5.15.2+kde+r17-3
qt5-wayland 5.15.2+kde+r29-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.5-1
qt5-webkit 5.212.0alpha4-10
qt5-x11extras 5.15.2-1
qt5-xmlpatterns 5.15.2-1
qtkeychain-qt5 0.12.0-1
quazip 1.1-1
raptor 2.0.15-16
rav1e 0.4.1-1
re2 1:20210601-1
readline 8.1.001-1
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rhash 1.4.2-1
rocs 21.04.3-1
rofi 1.6.1-1
rsync 3.2.3-4
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rttr 0.9.6-3
ruby 3.0.2-1
ruby-irb 1.3.6-1
ruby-reline 0.2.5-1
rubygems 3.2.21-1
run-parts 4.11.2-1
rxvt-unicode 9.26-2
rxvt-unicode-terminfo 9.26-2
sane 1.0.32-3
sbc 1.5-2
screen 4.8.0-3
scrot 1.6-1
sddm 0.19.0-6
sdl2 2.0.14-1
seabios 1.14.0-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
shaderc 2021.1-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
signon-kwallet-extension 21.04.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
slang 2.3.2-2
smartmontools 7.2-1
smbclient 4.14.6-1
snapd 2.51.1-1
snapd-glib 1.59-1
snappy 1.1.8-2
solid 5.84.0-1
sonnet 5.84.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
source-highlight 3.1.9-5
spandsp 0.0.6-3
spectacle 21.04.3-1
speex 1.2.0-3
speexdsp 1.2.0-2
spglib 1.16.1-2
spice 0.15.0-1
spice-gtk 0.39-3
spirv-tools 2021.1-1
sqlite 3.36.0-1
squashfs-tools 4.5-1
sratom 0.6.8-1
srt 1.4.3-1
startup-notification 0.12-7
steam 1.0.0.71-1
step 21.04.3-2
sudo 1.9.7.p2-1
svgpart 21.04.3-1
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
sweeper 21.04.3-1
swig 4.0.2-2
syndication 5.84.0-1
syntax-highlighting 5.84.0-1
sysfsutils 2.1.1-1
systemd 249.2-1
systemd-libs 249.2-1
systemd-sysvcompat 249.2-1
systemsettings 5.22.4-1
taglib 1.12-1
talloc 2.3.3-1
tar 1.34-1
tcl 8.6.11-1
tdb 1.4.5-1
telepathy-accounts-signon 2.1-2
telepathy-farstream 0.6.2-7
telepathy-glib 0.24.2-2
telepathy-kde-accounts-kcm 21.04.3-1
telepathy-kde-approver 21.04.3-1
telepathy-kde-auth-handler 21.04.3-1
telepathy-kde-call-ui 21.04.3-1
telepathy-kde-common-internals 21.04.3-1
telepathy-kde-contact-list 21.04.3-1
telepathy-kde-contact-runner 21.04.3-1
telepathy-kde-desktop-applets 21.04.3-1
telepathy-kde-filetransfer-handler 21.04.3-1
telepathy-kde-integration-module 21.04.3-1
telepathy-kde-send-file 21.04.3-1
telepathy-kde-text-ui 21.04.3-1
telepathy-logger 0.8.2-5
telepathy-logger-qt 17.09.0-1
telepathy-mission-control 5.16.6-1
telepathy-qt 0.9.8-2
tevent 1:0.11.0-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
threadweaver 5.84.0-1
timeshift 20.11.1+4+gd437358-1
tint2 17.0.1-1
tinyxml 2.6.2-7
tree 1.8.0-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-hack 3.003-3
twolame 0.4.0-2
tzdata 2021a-1
udftools 2.3-1
udisks2 2.9.2-1
umbrello 21.04.3-1
unrar 1:6.0.7-1
unzip 6.0-14
upower 0.99.12-2
usbmuxd 1.1.1-1
usbredir 0.9.0-1
usbutils 013-1
util-linux 2.37.1-1
util-linux-libs 2.37.1-1
v4l-utils 1.20.0-1
vala 0.52.4-1
vde2 2.3.2-16
ventoy-bin 1.0.46-2
vid.stab 1.1-3
vim 8.2.2891-1
vim-runtime 8.2.2891-1
virglrenderer 0.9.1-1
virt-install 3.2.0-1
virt-manager 3.2.0-1
vivaldi 4.1.2369.11-1
vlc 3.0.16-2
vmaf 1.5.3-1
volume_key 0.3.12-5
vte-common 0.64.2-2
vte3 0.64.2-2
vtk 8.2.0-20
vulkan-headers 1:1.2.185-1
vulkan-icd-loader 1.2.185-1
vulkan-radeon 21.1.5-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.21-1
webkit2gtk 2.32.3-1
webrtc-audio-processing 0.3.1-3
wget 1.21.1-1
which 2.21-5
wildmidi 0.4.4-1
wine 6.13-1
wine-gecko 2.47.2-1
winetricks 20210206-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.10.0-1
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xapian-core 1:1.4.18-1
xapp 2.2.2-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.2-3
xdg-desktop-portal 1.8.1-1
xdg-desktop-portal-kde 5.22.4-1
xdg-utils 1.1.3+19+g9816ebb-1
xerces-c 3.2.3-3
xf86-input-libinput 1.1.0-1
xf86-video-vesa 2.5.0-1
xfsprogs 5.12.0-1
xkeyboard-config 2.33-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.12-2
xorg-server-common 1.20.12-2
xorg-server-devel 1.20.12-2
xorg-server-xephyr 1.20.12-2
xorg-server-xnest 1.20.12-2
xorg-server-xvfb 1.20.12-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.4-1
xss-lock 0.3.0.g1e158fb20108-4
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yakuake 21.04.3-1
yaml-cpp 0.6.3-2
youtube-dl 2021.06.06-1
zbar 0.23.1-7
zenity 3.32.0+55+gd7bedff-1
zeroconf-ioslave 21.04.3-1
zeromq 4.3.4-1
zimg 3.0.2-1
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zstd 1.5.0-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
